* {
    box-sizing: border-box;
}

:root {
    --padding: 0.5rem;
    --border: silver solid 1px;

    --cl-window: white;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
}

header {
    border-bottom: var(--border);
}

header h2 {
    margin: var(--padding) var(--padding);
}

aside {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: max-content;
    min-width: 300px;
    height: 100%;

    background: var(--cl-window);
    border-right: var(--border);
    padding: var(--padding);

    translate: -100%;
    transition: translate 0.3s ease-out;
    will-change: translate;
}

aside.open {
    translate: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--padding);
    border-bottom: var(--border);
}

header h2 {
    flex: 1;
}

header button {
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    outline: none;
}

footer {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: var(--padding);
    border-top: var(--border);
}

.hide {
    display: none;
}